<!DOCTYPE html>
<html>
		<head> 
		<title>  FAQ </title>
		<link rel="stylesheet" type="text/css" href="style.css">
		</head>
		
		
		<body>
				<div>
							<ul id ="navigation">
								<li><a href="index.html">Home</a></li>
								<li><a href="Services.html">Services</a></li>
								<li><a href="FAQ.html">FAQ</a></li>
								<li><a href="SubscriberRegistration.html">SubRegistration</a></li>
							</ul>
				</div>
		
		        <div class="boxfaq1">
						<h2 id = "pp"  >Frequently Asked Questions(F.A.Q)</h2>
				</div>
				
				
				<div class="boxfaq1">
						<p id = "pp"  >Can I acquire an expensive car like a mercedes or ferrari?</p>
						<p id = "pp"  >The answer is yes. If there is another car owner willing to exchange their car for another.</p>
						<p id = "pp" >We also have a vast range of the following car brands:</p>
						
								<ol type="I">
										<li>Datsun</li>
										<li>Lada</li>
										<li>Lagonda</li>
										<li>MINI</li>
										<li>Chrysler</li>
										<li>Spyker</li>
								</ol>
				</div>
				
				<div class="boxfaq1">
						<br>
						<p id = "pp"  What happens if i cause damage to the vehicle?</p>
						<p id = "pp"  >We are a company that puts customers first. Under the Carshare agreement, client personal damage to the vehicle are to be taken care
						by the company under a 1 month grace period. Any excessive damage done to the vehicle will reduce or possibly even remove the grace period, meaning the client will have to 
						fix the damages dones. 						
						</p>	
				</div>
				
				<div class="boxfaq1">
						<br>
						<p id = "pp"  >How many car exchanges am I allowed?</p>
						<p id = "pp"  >The answer is dependent on you yourself. Damages done is the responsibility of yourself.</p>
				</div>
				
				<div class="boxfaq1">
						<br>
						<p id = "pp"  >What happens if the car breaks down or is faulty?</p>
						<p id = "pp"  >That is not the fault of the customers. That issue will be dealt with the previous car owner.
						That is a violation of the Carshare contract. We will deal with the issue/complaint and replace your car. The customer is always right.</p>		
				</div>
				
				<div class="boxfaq1">
						<br>
						<p id = "pp"  >What happens if i need to change plans?</p>
						<p id = "pp"  >You can change plans anytime. Just visit a nearby Carshare company organisation.</p>		
				</div>
		
		</body>
		

</html>